spring.datasource.url=jdbc:postgresql://localhost:5432/cogip
spring.datasource.username=postgres
spring.datasource.password=Pianos123.
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.security=DEBUG

